{
  "ApiServerUrl": "https://localhost:44302/",
  "oidc": {
    "Authority": "https://localhost:44300/",
    "ClientId": "spa-client",
    "DefaultScopes": [
      "openid",
      "profile",
      "api.read.access"
    ],
    "ResponseType": "code"
  }
}
